<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<style type="text/css">
		#main {
			border: 3px solid grey;
			width: 50%;
			height: 640px;
			margin: auto;
		}
		#head {
			color: white;
			background-color: #708090;
			line-height: 80px;
			height: 80px;
			text-align: center;
			font-size:30px;
		}
		.image {
			height: 120px;
			width: 120px;
			border: 1px solid grey;
			border-radius: 30px;
			margin-top: 25px;
			margin-left: 30px;
		}
		#leftblock {
			background: linear-gradient(to right, #3E424A, #5B5D61);			
			height: 560px;
			width: 200px;
			float: left;
		}

		.kotofeich {
			text-decoration-color: yellow;
		}
		.kotofei {
			font-size: 30px;
			text-align: center;
			color: white;
		}
		.lublu {
			font-size: 25px;
			color: white;
			text-decoration: underline;
			text-align: center;
		}
		.smet {
			background-color: orange;
			color: white;
			height: 21px;
			width: 150px;
			margin-left: 10px;
			border-radius: 5px;
			text-align: center;
		}
		.mol {
			background-color: blue;
			color: white;
			height: 21px;
			width: 120px;
			margin-left: 10px;
			margin-top: 5px;
			border-radius: 5px;
			text-align: center;
		}
		.piv {
			background-color: green;
			color: white;
			height: 21px;
			width: 180px;
			margin-left: 10px;
			margin-top: 5px;
			border-radius: 5px;
			text-align: center;
		}
		.kont {
			font-size: 25px;
			color: white;
			text-decoration: underline;
			text-align: center;
		}
		.links {
			font-size: 19px;
			color: white;
		}
		.content1{
			background-color: white;
			border-bottom: 3px solid blue;
			color: #00008b;
			height: 100px;
			width: 410px;
			font-size: 20px;
			margin-left: 25px;
			margin-top: 35px;
		}
		#content {
			float: left;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="head">Curriculum vitae</div>
		<div id="leftblock">
			<img src="Cat.jpg" alt="Kot" class="image">
			<p class="kotofei">Котофей
				<u class="kotofeich"> Котофеич</u>
			</p>
			<p class="lublu">Люблю:</p>
			<div class="smet">Сметанку</div>
			<div class="mol">Молочко</div>
			<div class="piv">Пивасик</div>
			<p class="kont">Контакты:</p>
			<ul class="links">
			<li><a href="https://vk.com/">Vk</a></li>
			<li><a href="https://m.ok.ru/">Ok</a></li>
			<li><a href="https://www.facebook.com/">Facebook</a></li>
			</ul>
		</div>
		<div id="content">
			<div class="content1">
				<pre>
<b>Дата рождения:</b>
1 января 2000г
<b>Место рождения:</b>
Теплая печка
				</pre>
			</div>
			<div class="content1">
				<pre>
<b>Soft Skills:</b>
-Photoshop
-Word
-Paint
				</pre>	
			</div>
			<div class="content1">
				<pre>
<b>Обо мне:</b>
-не курю
-не пью
				</pre>
			</div>
		</div>
	</div>
</body>
</html>